# fast-societies-management-system

./: .gitignore  README.md
Database/: schema.sql
src/: FAST.SocietiesManagement.slnx
src/FAST.SocietiesManagement.BLL/: FAST.SocietiesManagement.BLL.csproj
src/FAST.SocietiesManagement.BLL/Services/: AuthService.cs  EnterpriseService.cs  EventService.cs  MembershipService.cs  SocietyService.cs  TaskService.cs
src/FAST.SocietiesManagement.BLL/Validators/: EventValidator.cs  SocietyValidator.cs  UserValidator.cs
src/FAST.SocietiesManagement.Core/: FAST.SocietiesManagement.Core.csproj
src/FAST.SocietiesManagement.Core/DTOs/: MainDTOs.cs  OperationsDTOs.cs  UserDto.cs
src/FAST.SocietiesManagement.Core/Enums/: RoleType.cs  StatusEnums.cs
src/FAST.SocietiesManagement.DAL/: DbConnectionProvider.cs  FAST.SocietiesManagement.DAL.csproj
src/FAST.SocietiesManagement.DAL/Interfaces/: IEventRepository.cs  IOperationsRepositories.cs  ISocietyRepository.cs  IUserRepository.cs
src/FAST.SocietiesManagement.DAL/Repositories/: EnterpriseRepository.cs  EventRepository.cs  MembershipRepository.cs  SocietyRepository.cs  TaskRepository.cs  UserRepository.cs
src/FAST.SocietiesManagement.Tests/: FAST.SocietiesManagement.Tests.csproj  UnitTest1.cs
src/FAST.SocietiesManagement.Tests/Services/: AdminAccountsControlTests.cs  AdminEventsControlTests.cs  AdminMonitorControlTests.cs  AnnouncementControlTests.cs  AuthServiceTests.cs  DashboardOverviewControlTests.cs  DbConnectionProviderTests.cs  EnterpriseRepositoryTests.cs  EnterpriseServiceTests.cs  EnterpriseThemeTests.cs  EventBrowserControlTests.cs  EventOperationsControlTests.cs  EventRepositoryTests.cs  EventServiceTests.cs  EventValidatorTests.cs  Form1Tests.cs  LoggerTests.cs  LoginFormTests.cs  MainDashboardTests.cs  ManageSocietiesControlTests.cs  MembershipRepositoryTests.cs  MembershipServiceTests.cs  PasswordHasherTests.cs  ProgramTests.cs  ServiceLocatorTests.cs  SocietyHeadEventCreatorControlTests.cs  SocietyHeadMembershipApprovalsControlTests.cs  SocietyHeadTaskControlTests.cs  SocietyMembersControlTests.cs  SocietyRepositoryTests.cs  SocietyServiceTests.cs  SocietyValidatorTests.cs  StudentBrowseSocietiesControlTests.cs  StudentProfileControlTests.cs  TaskRepositoryTests.cs  TaskServiceTests.cs  UserRepositoryTests.cs  UserValidatorTests.cs
src/FAST.SocietiesManagement.UI/: FAST.SocietiesManagement.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ServiceLocator.cs
src/FAST.SocietiesManagement.UI/Forms/: LoginForm.cs  MainDashboard.cs
src/FAST.SocietiesManagement.UI/Theme/: EnterpriseTheme.cs
src/FAST.SocietiesManagement.UI/UserControls/: AdminAccountsControl.cs  AdminEventsControl.cs  AdminMonitorControl.cs  AnnouncementControl.cs  DashboardOverviewControl.cs  EventBrowserControl.cs  EventOperationsControl.cs  ManageSocietiesControl.cs  SocietyHeadEventCreatorControl.cs  SocietyHeadMembershipApprovalsControl.cs  SocietyHeadTaskControl.cs  SocietyMembersControl.cs  StudentBrowseSocietiesControl.cs  StudentProfileControl.cs
(+2 files in other folders)
