<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAST.SocietiesManagement.BLL\FAST.SocietiesManagement.BLL.csproj" />
    <ProjectReference Include="..\FAST.SocietiesManagement.Core\FAST.SocietiesManagement.Core.csproj" />
    <ProjectReference Include="..\FAST.SocietiesManagement.DAL\FAST.SocietiesManagement.DAL.csproj" />
    <ProjectReference Include="..\FAST.SocietiesManagement.UI\FAST.SocietiesManagement.UI.csproj" />
  </ItemGroup>

</Project>