<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FAST.SocietiesManagement.DAL\FAST.SocietiesManagement.DAL.csproj" />
    <ProjectReference Include="..\FAST.SocietiesManagement.Core\FAST.SocietiesManagement.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
